# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/facts', '1.4.0'
mod 'encore/inventory_utils', '0.5.0'
mod 'puppetlabs/concat', '6.4.0'
mod 'ghoneycutt/ssh', '3.62.0'
mod 'rehan/wget', '1.5.1'
mod 'puppetlabs/accounts', '6.4.0'
mod 'puppet/ssh_keygen', '4.1.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'jdowning/rbenv', '2.5.0'
mod 'puppet/yum', '4.3.0'
mod 'rehan/git', '1.4.1'
mod 'puppetlabs/transition', '0.1.3'
mod 'camptocamp/systemd', '2.12.0'
mod 'puppet/zypprepo', '2.2.2'
mod 'puppet/jenkins', '2.0.0'
mod 'puppet/archive', '4.6.0'
mod 'puppetlabs/java', '4.1.0'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'ghoneycutt/common', '1.10.0'
mod 'puppetlabs/firewall', '2.8.1'
mod 'puppetlabs/sshkeys_core', '1.0.3'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/apt', '7.7.1'
mod 'puppetlabs/inifile', '4.4.0'
