credentials:
  system:
    domainCredentials:
    - credentials:
      - usernamePassword:
          description: "jadas-e ssh credentials "
          id: "jadas-e-ssh"
          password: ""
          scope: GLOBAL
          username: "<%= $jenkinsuser %>"
      - usernamePassword:
          description: "Github Zugang"
          id: "apgsga-jenkins"
          password: ""
          scope: GLOBAL
          username: "<%= $jenkinsuser %>"
jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    globalMatrix:
      permissions:
      - "Agent/Build:authenticated"
      - "Agent/Configure:authenticated"
      - "Agent/Connect:authenticated"
      - "Agent/Create:authenticated"
      - "Agent/Delete:authenticated"
      - "Agent/Disconnect:authenticated"
      - "Credentials/Create:authenticated"
      - "Credentials/Delete:authenticated"
      - "Credentials/ManageDomains:authenticated"
      - "Credentials/Update:authenticated"
      - "Credentials/View:authenticated"
      - "Job/Build:authenticated"
      - "Job/Cancel:authenticated"
      - "Job/Configure:authenticated"
      - "Job/Create:authenticated"
      - "Job/Delete:authenticated"
      - "Job/Discover:authenticated"
      - "Job/Move:authenticated"
      - "Job/Read:authenticated"
      - "Job/Workspace:authenticated"
      - "Lockable Resources/Reserve:authenticated"
      - "Lockable Resources/Unlock:authenticated"
      - "Lockable Resources/View:authenticated"
      - "Overall/Administer:authenticated"
      - "Overall/Administer:che"
      - "Overall/Read:authenticated"
      - "Run/Delete:authenticated"
      - "Run/Replay:authenticated"
      - "Run/Update:authenticated"
      - "SCM/Tag:authenticated"
      - "View/Configure:authenticated"
      - "View/Create:authenticated"
      - "View/Delete:authenticated"
      - "View/Read:authenticated"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  disabledAdministrativeMonitors:
  - "jenkins.diagnostics.RootUrlNotSetMonitor"
  - "jenkins.security.QueueItemAuthenticatorMonitor"
  - "hudson.diagnosis.ReverseProxySetupMonitor"
  globalNodeProperties:
  - envVars:
      env:
      - key: "ARTIFACTORY_SERVER_ID"
        value: "artifactory4t4apgsga"
      - key: "CVS_ROOT"
        value: ":ext:<%= $jenkinsuser %>@cvs-t.apgsga.ch:/var/local/cvs/root"
      - key: "CVS_RSH"
        value: "ssh"
      - key: "DB_PATCH_REPO"
        value: "<%= $db_patch_repo %>"
      - key: "GITHUB_JENKINS_VERSION"
        value: "<%= $github_jenkins_version %>"
      - key: "GRADLE_OPTS"
        value: "-Dgradle.user.home=<%= $gradle_home %>/home -Dorg.gradle.daemon=false"
      - key: "REVISIONS_FILES_PATH"
        value: "<%= $gradle_home %>/home"
      - key: "JENKINS_MAVEN_AGENT_DISABLED"
        value: "true"
      - key: "PATCH_DB_FOLDER"
        value: "<%= $patch_db_folder %>"
      - key: "PATCH_FILE_PREFIX"
        value: "Patch"
      - key: "PIPELINE_ERROR_MAIL_TO"
        value: "<%= $pipeline_error_mail_to %>"
      - key: "PIPELINE_MAIL_ENV"
        value: "<%= $pipeline_mail_env %>"
      - key: "PIPELINE_MAIL_FROM"
        value: "<%= $pipeline_mail_from %>"
      - key: "RELEASES_PATCH_REPO"
        value: "<%= $releases_patch_repo %>"
      - key: "SMTP_HOST"
        value: "mailint.apgsga.ch"
      - key: "SMTP_PORT"
        value: "25"
      - key: "WINDOWS_INSTALLER_LABEL"
        value: "jenkins_installer_windows"
      - key: "WINDOWS_INSTALLER_OLDSTYLE_LABEL"
        value: "jenkins_installer_windows_oldstyle"
      - key: "ZIP_DIST_REPO"
        value: "<%= $zip_dist_repo %>"
      - key: "MAVEN_PROFILE"
        value: "-P-artifactory,<%= $maven_profile %>"
  labelAtoms:
  - name: "master"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  nodes:
  - permanent:
      labelString: "jenkins_installer_windows jenkins_installer_windows_oldstyle"
      launcher:
        jnlp:
          workDirSettings:
            disabled: false
            failIfWorkDirIsMissing: false
            internalDir: "remoting"
      mode: EXCLUSIVE
      name: "apg-jdv-e-001"
      nodeDescription: "windows test installer"
      numExecutors: 3
      remoteFS: "C:\\Software\\jenkinsWork"
      retentionStrategy: "always"
  numExecutors: 7
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  securityRealm:
    local:
      allowsSignup: false
      enableCaptcha: false
      users:
      - id: "<%= $jenkinsuser %>"
        name: "<%= $jenkinsuser %>"
        password: "<%= $jenkinsuser %>"
        properties:
        - "apiToken"
        - mailer:
            emailAddress: "<%= $admin_user_email %>"
        - preferredProvider:
            providerId: "default"
        - sshPublicKey:
            authorizedKeys:  "<%= $authorized_keys %>"
  slaveAgentPort: 0
  updateCenter:
    sites:
    - id: "default"
      url: "http://updates.jenkins-ci.org/update-center.json"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  globalJobDslSecurityConfiguration:
    useScriptSecurity: false
  sSHD:
    port: "<%= $jenkins_cli_port %>"
  scriptApproval:
    approvedSignatures:
    - "field hudson.model.Executor executable"
unclassified:
  artifactoryBuilder:
    useCredentialsPlugin: true
  buildDiscarders:
    configuredBuildDiscarders:
    - "jobBuildDiscarder"
  defaultFolderConfiguration:
    healthMetrics:
    - worstChildHealthMetric:
        recursive: true
  extendedEmailPublisher:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:\r\n\r\nCheck\
      \ console output at $BUILD_URL to view the results."
    defaultContentType: "text/plain"
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    defaultSuffix: "spgsga.ch"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: 0
    precedenceBulk: false
    smtpPassword: "{AQAAABAAAAAQBKqC88KAxQvbTt6N+nxhU86Sm9YQL3+y0EKjPvypf2c=}"
    smtpServer: "localhost"
    useSsl: false
    watchingEnabled: false
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    hookUrl: "http://localhost:8080/github-webhook/"
  gitSCM:
    createAccountBasedOnEmail: false
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  globalDefaultFlowDurabilityLevel:
    durabilityHint: MAX_SURVIVABILITY
  globalLibraries:
    libraries:
    - defaultVersion: "master"
      implicit: true
      name: "testlib-functions"
      retriever:
        modernSCM:
          scm:
            github:
              configuredByUrl: true
              credentialsId: "apgsga-jenkins"
              id: "70017d8d-d161-4e1f-896b-ee4f2338f931"
              repoOwner: "apgsga-it"
              repository: "apg-jenkins-pipeline-testlibs"
              repositoryUrl: "https://github.com/apgsga-it/apg-jenkins-pipeline-testlibs.git"
              traits:
              - gitHubBranchDiscovery:
                  strategyId: 3
    - defaultVersion: "master"
      implicit: true
      name: "patchlibs"
      retriever:
        modernSCM:
          scm:
            github:
              configuredByUrl: true
              id: "eb12cea2-fad6-4eb2-89ab-49981ba9a0c3"
              repoOwner: "apgsga-it"
              repository: "apg-jenkins-pipeline-libs"
              repositoryUrl: "https://github.com/apgsga-it/apg-jenkins-pipeline-libs"
              traits:
                - gitHubBranchDiscovery:
                    strategyId: 3
  ivyBuildTrigger:
    extendedVersionMatching: false
  location:
    adminAddress: "Adresse nicht konfiguriert <nobody@nowhere>"
  mailer:
    charset: "UTF-8"
    defaultSuffix: "@apgsga.ch"
    useSsl: false
    useTls: false
  mavenModuleSet:
    localRepository: "default"
  pollSCM:
    pollingThreadCount: 10
  timestamper:
    allPipelines: false
    elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    systemTimeFormat: "'<b>'HH:mm:ss'</b> '"
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  gradle:
    installations:
      - home: "/opt/gradle"
        name: "Default"
  maven:
    installations:
      - home: "/opt/maven"
        name: "Default"
  pipelineMaven:
    triggerDownstreamUponResultAborted: false
    triggerDownstreamUponResultFailure: false
    triggerDownstreamUponResultNotBuilt: false
    triggerDownstreamUponResultSuccess: true
    triggerDownstreamUponResultUnstable: false
